.Project {
    padding: 15px;
}

.project__center {
    margin-top: 40px;
}

.project__center h2 span {
    color: #C778DD;
}

.project__center h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

.project__center h4 {
    font-size: 16px;
    color: #ABB2BF;
}

.complete__apps {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps__border {
    width: 340px;
    border: 2px solid #ABB2BF;
    border-radius: 12px;
    padding: 12px;
    background-color: #282C33;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.apps__image img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #ABB2BF;
}

.apps__tech p,
.apps__title h5,
.apps__desc h6 {
    color: #ffffff;
    margin: 0;
    text-align: center;
}

.apps__title h5 {
    font-size: 18px;
}

.apps__desc h6 {
    font-size: 14px;
}

.apps__tech p {
    font-size: 14px;
}

.apps__btn button {
    padding: 8px 16px;
    background-color: #C778DD;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken(#C778DD, 10%);
    }
}

.complete__apps {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.small__project {
    margin-top: 70px;
}

.small h3 {
    font-size: 32px;
    color: white;
}

.small h3 span {
    color: #C778DD;
}

.small__borders {
    border: 1px solid #ABB2BF;
    width: 340px;
    height: 200px;
}

.smalls__borders {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

.small__borders {
    border: 2px solid #ABB2BF;
    background-color: transparent;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.small__borders:hover {
    transform: translateY(-5px);
}

.small__borders h5 {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.small__borders h4 {
    font-size: 24px;
    color: #C778DD;
    margin-bottom: 10px;
}

.small__borders p {
    font-size: 14px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.small__borders button {
    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.small__borders button:hover {
    background-color: #FFFFFF;
    color: #C778DD;
}
