<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <title>VeXoN</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
<script>
  AOS.init();
</script>

</html>